{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Initial Catalog=study_tracer;Integrated Security=false;User Id=sa;Password=polman;TrustServerCertificate=true;"
  }
}
