{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Initial Catalog=study_tracer;Integrated Security=false;User Id=sa;Password=polman;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "cb1d9b5040573ec2d5af5e1996447211a8ba43c6bcaca10548aa2e475e59c29e",
    "Issuer": "StudyTracerAuthenticationServer",
    "Audience": "StudyTracerServicePostmanClient",
    "Subject": "StudyTracerServiceAccessToken"
  }
}
